<!--指定formGroup-->
<form [formGroup]="myForm" (ngSubmit)="formSubmit(myForm.value)">
    <label for="sku">订单编号</label>
    <!--ngModel指定name的属性得值-->
    <!--使用formControl指定control,设置默认值-->
    <input id="sku" type="text" placeholder="订单编号" [formControl]="myForm.controls['sku']"/>
    <button type="submit">提交</button>
</form>


<!--
    默认隐式创建FormGroup和FormCtrl，
    1. module中只需要引入FormsModule
    2. ngForm <form #myForm="ngForm">
    3. ngModel <input type="text" name="username" ngModel />
    4. name ngModel指定name的值

    绑定现有的FormGroup和FormControl
    1. module中晗需要引入ReactiveFormsModule
    2. component 中引入FormBuilder  public fb: FormBuilder
    3. FormGroup  let formGroup = FormGroup或者定义any类型。 this.formGroup = fb.group({"username": "zxc"})
    4. formControl
    <form [formGroup]="myForm"> 指定formGroup
    <input [formControl]="myForm.controls["username"] /> 指定formContrl
-->